<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/set.css">
	<link rel="stylesheet" href="../css/input.css">
	<title>INPUT</title>
</head>
<body>
	<div class="parent">
		<!-- container to hold all thats neccessary for the input-element -->
		<div class="input">
			<!-- input-field -->
			<input
				type="text"
				placeholder=" "
				class="input__field"
			>
			<!-- label to the input-field -->
			<span class="input__label">
				Mengealdfkjöalksdjföasöfdgla#df
			</span>
			<!-- error-message to the input -->
			<span class="input__error">
				required
			</span>
		</div>
		<div class="input">
			<input
				type="text"
				placeholder=" "
				class="input__field"
			>
			<span class="input__label">
				Zahl
			</span>
			<span class="input__error">
				required
			</span>
		</div>
		<div class="input">
			<input
				type="text"
				placeholder=" "
				class="input__field"
			>
			<span class="input__label">
				Zahl
			</span>
			<span class="input__error-icon">
				<img src="../images/svg/alert-octagon.svg" alt="">
			</span>
			<span class="input__error__message">
				Mindestes 4 Zeichen lang.
			</span>
		</div>
		<div class="input">
			<input
				type="text"
				placeholder=" "
				class="input__field"
			>
			<span class="input__label">
				Zahl
			</span>
			<span class="input__error-icon">
				<img src="../images/svg/alert-octagon.svg" alt="">
			</span>
			<span class="input__error__message">
				Maximal 10 Zeichen lang.
			</span>
		</div>
		<div class="input">
			<input
				type="text"
				placeholder=" "
				class="input__field"
			>
			<span class="input__label">
				Zahl
			</span>
			<span class="input__error-icon">
				<img src="../images/svg/alert-octagon.svg" alt="">
			</span>
			<span class="input__error__message">
				Es dürfen nur Zahlen verwendet werden.
			</span>
		</div>
	</div>
</body>
</html>